# PaginationApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alezzgo/paginationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alezzgo/paginationapp/: Injection.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alezzgo/paginationapp/data/: GithubRemoteMediator.kt  GithubRepository.kt
app/src/main/java/com/alezzgo/paginationapp/data/cloud/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/alezzgo/paginationapp/data/db/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/alezzgo/paginationapp/data/model/: Repo.kt
app/src/main/java/com/alezzgo/paginationapp/ui/: RemotePresentationState.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SeparatorViewHolder.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alezzgo/paginationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
